/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CustomStateMachine-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Home 4\Desktop\tutorials\FPSControlla\Intermediate\Build\Win64\FPControllaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Home 4\Desktop\tutorials\FPSControlla\Plugins\CustomStateMachine\HostProject\Plugins\CustomStateMachine\Intermediate\Build\Win64\UnrealEditor\Development\CustomStateMachine\Module.CustomStateMachine.cpp.obj"
"C:\Users\Home 4\Desktop\tutorials\FPSControlla\Plugins\CustomStateMachine\HostProject\Plugins\CustomStateMachine\Intermediate\Build\Win64\UnrealEditor\Development\CustomStateMachine\Default.rc2.res"
/OUT:"C:\Users\Home 4\Desktop\tutorials\FPSControlla\Plugins\CustomStateMachine\HostProject\Plugins\CustomStateMachine\Intermediate\Build\Win64\UnrealEditor\Development\CustomStateMachine\UnrealEditor-CustomStateMachine-0007.lib"
